<style>
body {font-family: Segoe UI;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 200px; /* Full width */
  height: 200px; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The statusclose Button */
.statusclose {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.statusclose:hover,
.statusclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  height:10%;
}

.modal-body {padding: 2px 16px;}


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <button class="myBtn">butoon 1</button>
    <button class="myBtn">button 2</button>
    <button class="myBtn">button 3</button>



    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div style="width:100%;height:100vh;margin-top:-100px" class="modal-content">
      <div class="modal-header">
        <span class="statusclose">&times;</span>
        <h2>Modal Header</h2>
      </div>
      <div class="modal-body">
        <p>chat messages goes here</p><br>
        <p>chat messages goes here</p>
        <br><br><br><br><br><br><br><br><br>
        <p>chat messages goes here</p>
        <p>chat messages goes here</p>
        <br><br><br><br><br><br><br>
      </div>
    </div>
  
  </div>



<script>
    // Get the buttons that open the modals
var btns = document.getElementsByClassName("myBtn");

for (var i = 0; i < btns.length; i++) {
  btns[i].onclick = function() {
    modal.style.display = "block";
  }
}




// Get the modal
var modal = document.getElementById('myModal');


// Get the button that opens the modal
var btns = document.getElementsByClassName("myBtn");

// Get the <span> element that statuscloses the modal
var span = document.getElementsByClassName("statusclose")[0];

// When the user clicks the button, open the modal 
for (var i = 0; i < btns.length; i++) {
  btns[i].onclick = function() {
    modal.style.display = "block";
  }
}

// When the user clicks on <span> (x), statusclose the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, statusclose it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
</html>

<a href=""></a>




